[hypervisor]
;ip=10.89.93.80
ip=10.89.92.253
hypervisor=hyperv
;hypervisor=kvm
;hypervisor=vmware

type=linux
;type=windows
;kvmname = win2k22-2
kvmname = centos-stream8

;isoname=20348.768_14June2022_SERVER_EVAL_x64FRE_en-us_unattend.iso
isoname=gnr-po-bkc-centos-stream-8-installer-minimal-2.1-13_unattend.iso


[windows]
username=administrator
password=Intel@123


[linux]
username=root
password=password


[tools]
ISOLINKL=https://ubit-artifactory-or.intel.com/artifactory/linuxbkc-or-local/linux-stack-bkc-gnr/2023ww05/internal-images/gnr-po-bkc-centos-stream-8-installer-minimal-2.1-13.iso
OPENSSH=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/Automation_Tools/GNR/Windows/OpenSSH-Win64.zip
INSTALLSSH=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/Automation_Tools/GNR/Windows/installssh.bat
AUTOUNATTEND=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/Automation_Tools/GNR/Windows/vmware_autounattend.xml
VMWARETOOL=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/esxi/tools/VMwareTool_windows.zip
MKISOFS=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/windows/tools/mkisofs_windows.zip
EXCUTECMD=https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/virtualization/linux/tools/excute_vm_local.py

